* {
    box-sizing: border-box;
}


@font-face {
    font-family: 'MatrixRegular';
    src: url(/fonts/MatrixRegular.otf);
}

@font-face {
    font-family: 'Kanalisirung';
    src: url(/fonts/Kanalisirung.otf);
}

@font-face {
    font-family: "Kabeljauw Text Medium";
    font-style: normal;
    src: url(/fonts/KabeljauwText-Medium.woff) format("woff");
}


p {
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

/* HEADER */
header {
    height: 180px
}

body {
    margin: 0;
    background-color: black;
}



.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
    width: 83vw;
    max-width: 310px;
    /* margin-left: 10px; */
}

.menu-item img {
    display: flex;
    flex-direction: column;
    height: 30px;
    visibility: hidden;
}

.menu-item a {
    position: fixed;
    z-index: 105;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: 'Kanalisirung';
    font-size: 18px;
    color: rgb(0, 0, 0);
    background-color: rgb(192, 191, 191);
    padding: 10px 10px 2px 10px;
    margin-top: 7px;
    border-bottom: 3px inset rgba(0,0,0,.5);
	border-left: 3px inset rgba(0,0,0,.5);
	border-right: 3px inset rgba(255,255,255,.5);
	border-top: 3px inset rgba(255,255,255,.5);
    box-shadow: 0px 0px 30px 10px rgb(255, 252, 98);
    -webkit-box-shadow: 0px 0px 30px 10px rgb(255, 252, 98);
    -moz-box-shadow: 0px 0px 100px 10px rgb(255, 252, 98);
}


.menu-item a:hover {
    color: aqua;
    cursor: pointer;
    background-image: linear-gradient(90deg, rgba(106,255,144,1) 0%, rgba(255,0,0,1) 100%);
}

img.intro {
    position: absolute;
    right: 15px;
    top: 63px;
    width: 90px;
    height: auto;
}

/*** LAYERS ***/
/* POSTERS */
.layer-0 {
    position: absolute;
    top: 180px;
    display: grid;
    grid-template-columns: 50vw 50vw;
}

/* STICKERS */
.layer-1 {
    position: absolute;
    top: 180px;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh 20vh;
}

.layer-1 img {
    width: 50vw;
}

/* PICS */
.layer-2 {
    position: absolute;
    top: 180px;
    display: grid;
}

.layer-2 img{
    width: 50vw;
}

/* GIFS */
.layer-3 {
    position: absolute;
    top: 180px;
    display: flex;
    flex-direction: column;
}

.layer-3 img {
    width: 40vw;
    padding-top: 5vh;
}

.right {
    margin-left: 50vw;
}

@media screen and (min-width: 850px){

    header {
        display: flex;
        flex-direction: row;
        height: 213px;
    }  

    .menu {
        justify-content: right;
        padding: 30px;
        max-width: 400px;
        justify-content: space-between;
    }

    .menu-item img {
        visibility: visible;
        margin-top: 60px;
        height: 110px;
        width: auto;
    }

    .intro {
        width: 40vw;
    }


    .layer-0{
        top: 213px;
    }

    .layer-1{
        top: 213px;
    }

    .layer-2{
        top: 213px;
    }

    .layer-3{
        top: 213px;
    }
 
}


/*** MOSTY MAKING LAYERS (MAIN-PAGE) RESPONSIVE HERE ***/
@media screen and (min-width: 850px) {
   
    /*** LAYERS ***/
    /* POSTERS */
    .layer-0 {
        display: grid;
        grid-template-columns: 25vw 25vw 25vw 25vw;
    }

    .layer-0 img {
        width: 25vw;
    }

    /* STICKERS */
    .layer-1 {
        display: grid;
        grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
    }

    .layer-1 img {
        width: 20vw;
    }

    /* PICS */
    .layer-2 {
        display: grid;
        grid-template-columns: 33.33vw 33.33vw 33.33vw;
        grid-template-rows: 52vh 10vh;
    }

    .layer-2 img{
        width: 33.33vw;
    }

    /* GIFS */
    .layer-3 {
        display: grid;
        grid-template-columns: 33.33vw 33.33vw 33.33vw;
        grid-template-rows: 78vh 10vh;
    }

    .layer-3 img {
        width: 15vw;
    }

  }


/* ZET ONDERKANTEN GELIJK */
  @media screen and (min-width: 1000px) {
    .layer-2 {
        grid-template-rows: 60vh 10vh;
    }

    .layer-3{
        grid-template-rows: 95vh 10vh;
    }
  }

  @media screen and (min-width: 1400px) {
    .layer-2 {
        grid-template-rows: 80vh 10vh;
    }
    
    .layer-3{
        grid-template-rows: 130vh 10vh;
    }
  }





  



